{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "strava-thing",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-08-21",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"observability": {
		"enabled": true,
	},
	"routes": [
		{ "pattern": "strava.john.zone", "custom_domain": true },
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "b2409f0c1a6e44fb875bcca3a9e32910",
		},
	],
}
